[BASE]
target= /home/14/ren/exp/DAE/work/tmp/feature/dae/
weight= /Work/shizuokau/ueda/autoencoder/dnn_lay3/weight/REVERB_challenge/it50_u1024/it100/
feature_base= /home/14/ren/work/data/reverb_task/telephone/tmp/
source= /home/14/ren/exp/DAE/work/source/
tmp_data= /home/14/ren/exp/DAE/work/tmp/data/
tmp_para= /home/14/ren/exp/DAE/work/tmp/para/weight/REVERB_challenge/

[IN]
tag= iphone
feature_dir= /home/14/ren/work/data/reverb_task/telephone/tmp/REVERBWSJCAM0/features/MFCC_0_D_A_Z_CEPLIFTER_1
env= reverb
weight= /Work/shizuokau/ueda/autoencoder/dnn_lay1/weight/REVERB_challenge/it50_u1024/it100//mnist_weights_dim351.mat
data_dir= /home/14/ren/exp/DAE/work/tmp/data/reverb/iphone/all/
list= /home/14/ren/exp/DAE/work/source/flist/iphone/dt_for_cln_all.lst

[OUT]
dae_dir= /home/14/ren/exp/DAE/work/tmp/feature/dae/reverb/iphone/all/
